data-service/src/main/resources/openapi/schema-service-api.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "schema-service-api",
    "description": "Schema Service API",
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:8092",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/api/v1/schemas/schema/register": {
      "post": {
        "tags": [
          "schema-service"
        ],
        "operationId": "registerJsonSchema",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RegisterResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/subjects": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSubjects",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSubjectsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/{subject}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaBySubject",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/{subject}/{version}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaBySubjectAndVersion",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/versions/{subject}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaVersionsBySubject",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaVersionsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/ids/{id}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "subject",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "subject": {
            "type": "string"
          },
          "jsonSchema": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        }
      },
      "RegisterResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schemaId": {
            "type": "integer",
            "format": "int32"
          }
        }
      },
      "GetSubjectsResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "subjects": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "GetSchemaResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schema": {
            "type": "string"
          }
        }
      },
      "GetSchemaVersionsResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schemaVersions": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          }
        }
      }
    }
  }
}

data-service/src/main/resources/openapi/schema-service-api.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "schema-service-api",
    "description": "Schema Service API",
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:8092",
      "description": "Generated server url"
    }
  ],
  "paths": {
    "/api/v1/schemas/schema/register": {
      "post": {
        "tags": [
          "schema-service"
        ],
        "operationId": "registerJsonSchema",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RegisterResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/subjects": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSubjects",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSubjectsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/{subject}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaBySubject",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/{subject}/{version}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaBySubjectAndVersion",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "version",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/versions/{subject}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaVersionsBySubject",
        "parameters": [
          {
            "name": "subject",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaVersionsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/schemas/schema/ids/{id}": {
      "get": {
        "tags": [
          "schema-service"
        ],
        "operationId": "getSchemaById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "subject",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSchemaResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "RegisterRequest": {
        "type": "object",
        "properties": {
          "subject": {
            "type": "string"
          },
          "jsonSchema": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        }
      },
      "RegisterResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schemaId": {
            "type": "integer",
            "format": "int32"
          },
          "success": {
            "type": "boolean"
          }
        }
      },
      "GetSubjectsResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "subjects": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "success": {
            "type": "boolean"
          }
        }
      },
      "GetSchemaResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schema": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        }
      },
      "GetSchemaVersionsResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "enum": [
              "SUCCESS",
              "FAILURE"
            ]
          },
          "message": {
            "type": "string"
          },
          "schemaVersions": {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            }
          },
          "success": {
            "type": "boolean"
          }
        }
      }
    }
  }
}

data-service/src/main/resources/openapi/schema-service-api.json (diff)
@@ -233,6 +233,9 @@
           "schemaId": {
             "type": "integer",
             "format": "int32"
+          },
+          "success": {
+            "type": "boolean"
           }
         }
       },
@@ -254,6 +257,9 @@
             "items": {
               "type": "string"
             }
+          },
+          "success": {
+            "type": "boolean"
           }
         }
       },
@@ -272,6 +278,9 @@
           },
           "schema": {
             "type": "string"
+          },
+          "success": {
+            "type": "boolean"
           }
         }
       },
@@ -294,6 +303,9 @@
               "type": "integer",
               "format": "int32"
             }
+          },
+          "success": {
+            "type": "boolean"
           }
         }
       }
